Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-01 10:57:39
Parameters            : generate --name network -m C:/Users/loren/PycharmProjects/tinyML-thesis/Models/mtl_model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\loren\AppData\Local\Temp\mxAI_workspace6959799947860001696306510673791279 --output C:\Users\loren\.stm32cubemx\network_output --series stm32wl

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\loren\PycharmProjects\tinyML-thesis\Models\mtl_model.tflite                 
type               :   tflite                                                                               
c_name             :   network                                                                              
compression        :   none                                                                                 
optimization       :   balanced                                                                             
target/series      :   stm32wl                                                                              
workspace dir      :   C:\Users\loren\AppData\Local\Temp\mxAI_workspace6959799947860001696306510673791279   
output dir         :   C:\Users\loren\.stm32cubemx\network_output                                           
model_fmt          :   ss/sa per-channel                                                                    
model_name         :   mtl_model                                                                            
model_hash         :   5798d4c26bfdd6f0df72cda62d0627fd                                                     
params #           :   3,580 items (3.86 KiB)                                                               
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:user/)                                            
                   :   2205 items, 2.15 KiB, ai_i8, s=0.16388990, zp=31, (1,2205,1,1)                       
output 1/2         :   'nl_25' (domain:user/)                                                               
                   :   1 items, 1 B, ai_i8, s=0.00390625, zp=-128, (1,1,1,1)                                
output 2/2         :   'nl_22_0_conversion' (domain:user/)                                                  
                   :   3 items, 3 B, ai_i8, s=0.00390625, zp=-128, (1,1,1,3)                                
outputs (total)    :   4 B                                                                                  
macc               :   1,794,334                                                                            
weights (ro)       :   3,952 B (3.86 KiB) (1 segment) / -10,368(-72.4%) vs float model                      
activations (rw)   :   19,320 B (18.87 KiB) (1 segment)                                                     
ram (total)        :   21,529 B (21.02 KiB) = 19,320 + 2,205 + 4                                            
------------------------------------------------------------------------------------------------------------

Model name - mtl_model ['serving_default_input_10'] ['nl_25', 'nl_22_0_conversion']
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
m_id   layer (type,original)                      oshape                 param/size           macc               connected to   | c_size   c_macc             c_type                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
0      serving_default_input_10 (Input, )         [b:1,h:2205,c:1]                                                              |                             
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:2205,c:1]                               serving_default_input_10   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:2205,c:8]   648/672         1,411,208                  reshape_0   |                             conv2d_oi8[0]                      
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:2205,c:8]                      17,640                   conv2d_1   |          -17,640(-100.0%)   
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:2205,c:8]                                                    nl_1_nl   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:2205,w:1,c:8]                                              reshape_2   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:1101,w:1,c:8]                      35,232                  reshape_3   |                             pool_oi8[1]                        
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:1101,c:8]                                                     pool_4   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1101,c:8]                                              reshape_5   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:1101,c:8]   200/224           211,400                  reshape_6   |                             pad_oi8/conv2d_oi8[2, 3]           
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:1101,c:8]                       8,808                   conv2d_7   |          -8,808(-100.0%)    
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:1101,c:8]                                                    nl_7_nl   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1101,w:1,c:8]                                              reshape_8   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
10     pool_10 (Pool, MAX_POOL_2D)                [b:1,h:549,w:1,c:8]                       17,568                  reshape_9   |                             pool_oi8[4]                        
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
11     reshape_11 (Reshape, RESHAPE)              [b:1,h:549,c:8]                                                     pool_10   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
12     reshape_12 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:549,c:8]                                              reshape_11   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                [b:1,h:1,w:549,c:8]    200/224           105,416                 reshape_12   |                             pad_oi8/conv2d_oi8[5, 6]           
       nl_13_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:549,c:8]                        4,392                  conv2d_13   |          -4,392(-100.0%)    
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
14     reshape_14 (Reshape, RESHAPE)              [b:1,h:549,c:8]                                                    nl_13_nl   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
15     reshape_15 (Reshape, EXPAND_DIMS)          [b:1,h:549,w:1,c:8]                                              reshape_14   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
16     pool_16 (Pool, MAX_POOL_2D)                [b:1,h:273,w:1,c:8]                        8,736                 reshape_15   |                             pool_oi8[7]                        
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
17     reshape_17 (Reshape, RESHAPE)              [b:1,h:273,c:8]                                                     pool_16   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
18     pool_18 (Pool, MEAN)                       [b:1,h:1,c:8]                              2,184                 reshape_17   |                             pool_oi8[8]                        
       reshape_18_reshape (Reshape, MEAN)         [b:1,c:8]                                                           pool_18   |                             
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
19     dense_19 (Dense, FULLY_CONNECTED)          [b:1,c:32]             288/384               288         reshape_18_reshape   |                             dense_oi8[9]                       
       nl_19_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                    32                   dense_19   |          -32(-100.0%)       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
20     dense_20 (Dense, FULLY_CONNECTED)          [b:1,c:32]             1,056/1,152         1,056                   nl_19_nl   |                             dense_oi8[13]                      
       nl_20_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                    32                   dense_20   |          -32(-100.0%)       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
21     dense_21 (Dense, FULLY_CONNECTED)          [b:1,c:3]              99/108                 99                   nl_20_nl   |          +6(+6.1%)          dense_oi8/converter_of32[14, 15]   
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
22     nl_22 (Nonlinearity, SOFTMAX)              [b:1,c:3]                                     45                   dense_21   |          +6(+13.3%)         nl_of32/converter_oi8[o][16, 17]   
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
23     dense_23 (Dense, FULLY_CONNECTED)          [b:1,c:32]             1,056/1,152         1,056                   nl_19_nl   |                             dense_oi8[10]                      
       nl_23_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                    32                   dense_23   |          -32(-100.0%)       
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
24     dense_24 (Dense, FULLY_CONNECTED)          [b:1,c:1]              33/36                  33                   nl_23_nl   |                             dense_oi8[11]                      
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
25     nl_25 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                     10                   dense_24   |          -9(-90.0%)         nl_oi8[o][12]                      
------ ------------------------------------------ ---------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------------- 
model/c-model: macc=1,825,267/1,794,334 -30,933(-1.7%) weights=3,952/3,952  activations=--/19,320 io=--/2,209



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mtl_model
c-name                : network
c-node #              : 18
c-array #             : 43
activations size      : 19320 (1 segment)
weights size          : 3952 (1 segment)
macc                  : 1794334
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_25_output', 'nl_22_0_conversion_output']

C-Arrays (43)
------ --------------------------------- ------------- ------------------------- --------------- ------------ --------- 
c_id   name (*_array)                    item/size     domain/mem-pool           c-type          fmt          comment   
------ --------------------------------- ------------- ------------------------- --------------- ------------ --------- 
0      conv2d_1_weights                  640/640       weights/weights           const int8_t    ss8/ch(8)              
1      conv2d_1_bias                     8/32          weights/weights           const int32_t   ss32/ch(8)             
2      conv2d_7_weights                  192/192       weights/weights           const int8_t    ss8/ch(8)              
3      conv2d_7_bias                     8/32          weights/weights           const int32_t   ss32/ch(8)             
4      conv2d_13_weights                 192/192       weights/weights           const int8_t    ss8/ch(8)              
5      conv2d_13_bias                    8/32          weights/weights           const int32_t   ss32/ch(8)             
6      dense_19_weights                  256/256       weights/weights           const int8_t    ss8                    
7      dense_19_bias                     32/128        weights/weights           const int32_t   ss32                   
8      dense_23_weights                  1024/1024     weights/weights           const int8_t    ss8                    
9      dense_23_bias                     32/128        weights/weights           const int32_t   ss32                   
10     dense_24_weights                  32/32         weights/weights           const int8_t    ss8                    
11     dense_24_bias                     1/4           weights/weights           const int32_t   ss32                   
12     dense_20_weights                  1024/1024     weights/weights           const int8_t    ss8                    
13     dense_20_bias                     32/128        weights/weights           const int32_t   ss32                   
14     dense_21_weights                  96/96         weights/weights           const int8_t    ss8                    
15     dense_21_bias                     3/12          weights/weights           const int32_t   ss32                   
16     conv2d_1_scratch0                 1680/1680     activations/**default**   int8_t          s8                     
17     conv2d_7_scratch0                 560/560       activations/**default**   int8_t          s8                     
18     serving_default_input_10_output   2205/2205     user/                     int8_t          sa8          /input    
19     conv2d_13_scratch0                560/560       activations/**default**   int8_t          s8                     
20     conv2d_1_output                   17640/17640   activations/**default**   int8_t          sa8                    
21     pool_4_output                     8808/8808     activations/**default**   int8_t          sa8                    
22     dense_19_scratch0                 8/16          activations/**default**   int16_t         s16                    
23     conv2d_7_pad_before_output        8824/8824     activations/**default**   int8_t          sa8                    
24     conv2d_7_output                   8808/8808     activations/**default**   int8_t          sa8                    
25     pool_10_output                    4392/4392     activations/**default**   int8_t          sa8                    
26     dense_23_scratch0                 32/64         activations/**default**   int16_t         s16                    
27     conv2d_13_pad_before_output       4408/4408     activations/**default**   int8_t          sa8                    
28     conv2d_13_output                  4392/4392     activations/**default**   int8_t          sa8                    
29     dense_24_scratch0                 32/64         activations/**default**   int16_t         s16                    
30     pool_16_output                    2184/2184     activations/**default**   int8_t          sa8                    
31     pool_18_output                    8/8           activations/**default**   int8_t          sa8                    
32     dense_19_output                   32/32         activations/**default**   int8_t          sa8                    
33     dense_20_scratch0                 32/64         activations/**default**   int16_t         s16                    
34     dense_23_output                   32/32         activations/**default**   int8_t          sa8                    
35     dense_24_output                   1/1           activations/**default**   int8_t          sa8                    
36     dense_21_scratch0                 32/64         activations/**default**   int16_t         s16                    
37     nl_25_output                      1/1           user/                     int8_t          sa8          /output   
38     dense_20_output                   32/32         activations/**default**   int8_t          sa8                    
39     dense_21_output                   3/3           activations/**default**   int8_t          sa8                    
40     dense_21_0_conversion_output      3/12          activations/**default**   float           float32                
41     nl_22_output                      3/12          activations/**default**   float           float32                
42     nl_22_0_conversion_output         3/3           user/                     int8_t          sa8          /output   
------ --------------------------------- ------------- ------------------------- --------------- ------------ --------- 

C-Layers (18)
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
c_id   name (*_layer)          id   layer_type   macc      rom    tensors                               shape (array id)    
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
0      conv2d_1                1    conv2d       1411208   672    I: serving_default_input_10_output0   (1,1,2205,1) (18)   
                                                                  S: conv2d_1_scratch0                                      
                                                                  W: conv2d_1_weights                   (1,8,1,80) (0)      
                                                                  W: conv2d_1_bias                      (1,1,1,8) (1)       
                                                                  O: conv2d_1_output                    (1,1,2205,8) (20)   
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
1      pool_4                  4    pool         35232     0      I: conv2d_1_output0                   (1,2205,1,8) (20)   
                                                                  O: pool_4_output                      (1,1101,1,8) (21)   
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
2      conv2d_7_pad_before     7    pad          0         0      I: pool_4_output0                     (1,1,1101,8) (21)   
                                                                  O: conv2d_7_pad_before_output         (1,1,1103,8) (23)   
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
3      conv2d_7                7    conv2d       211400    224    I: conv2d_7_pad_before_output         (1,1,1103,8) (23)   
                                                                  S: conv2d_7_scratch0                                      
                                                                  W: conv2d_7_weights                   (8,8,1,3) (2)       
                                                                  W: conv2d_7_bias                      (1,1,1,8) (3)       
                                                                  O: conv2d_7_output                    (1,1,1101,8) (24)   
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
4      pool_10                 10   pool         17568     0      I: conv2d_7_output0                   (1,1101,1,8) (24)   
                                                                  O: pool_10_output                     (1,549,1,8) (25)    
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
5      conv2d_13_pad_before    13   pad          0         0      I: pool_10_output0                    (1,1,549,8) (25)    
                                                                  O: conv2d_13_pad_before_output        (1,1,551,8) (27)    
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
6      conv2d_13               13   conv2d       105416    224    I: conv2d_13_pad_before_output        (1,1,551,8) (27)    
                                                                  S: conv2d_13_scratch0                                     
                                                                  W: conv2d_13_weights                  (8,8,1,3) (4)       
                                                                  W: conv2d_13_bias                     (1,1,1,8) (5)       
                                                                  O: conv2d_13_output                   (1,1,549,8) (28)    
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
7      pool_16                 16   pool         8736      0      I: conv2d_13_output0                  (1,549,1,8) (28)    
                                                                  O: pool_16_output                     (1,273,1,8) (30)    
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
8      pool_18                 18   pool         2184      0      I: pool_16_output                     (1,273,1,8) (30)    
                                                                  O: pool_18_output                     (1,1,1,8) (31)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
9      dense_19                19   dense        288       384    I: pool_18_output                     (1,1,1,8) (31)      
                                                                  S: dense_19_scratch0                                      
                                                                  W: dense_19_weights                   (8,1,1,32) (6)      
                                                                  W: dense_19_bias                      (1,1,1,32) (7)      
                                                                  O: dense_19_output                    (1,1,1,32) (32)     
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
10     dense_23                23   dense        1056      1152   I: dense_19_output                    (1,1,1,32) (32)     
                                                                  S: dense_23_scratch0                                      
                                                                  W: dense_23_weights                   (32,1,1,32) (8)     
                                                                  W: dense_23_bias                      (1,1,1,32) (9)      
                                                                  O: dense_23_output                    (1,1,1,32) (34)     
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
11     dense_24                24   dense        33        36     I: dense_23_output                    (1,1,1,32) (34)     
                                                                  S: dense_24_scratch0                                      
                                                                  W: dense_24_weights                   (32,1,1,1) (10)     
                                                                  W: dense_24_bias                      (1,1,1,1) (11)      
                                                                  O: dense_24_output                    (1,1,1,1) (35)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
12     nl_25                   25   nl           1         0      I: dense_24_output                    (1,1,1,1) (35)      
                                                                  O: nl_25_output                       (1,1,1,1) (37)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
13     dense_20                20   dense        1056      1152   I: dense_19_output                    (1,1,1,32) (32)     
                                                                  S: dense_20_scratch0                                      
                                                                  W: dense_20_weights                   (32,1,1,32) (12)    
                                                                  W: dense_20_bias                      (1,1,1,32) (13)     
                                                                  O: dense_20_output                    (1,1,1,32) (38)     
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
14     dense_21                21   dense        99        108    I: dense_20_output                    (1,1,1,32) (38)     
                                                                  S: dense_21_scratch0                                      
                                                                  W: dense_21_weights                   (32,1,1,3) (14)     
                                                                  W: dense_21_bias                      (1,1,1,3) (15)      
                                                                  O: dense_21_output                    (1,1,1,3) (39)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
15     dense_21_0_conversion   21   converter    6         0      I: dense_21_output                    (1,1,1,3) (39)      
                                                                  O: dense_21_0_conversion_output       (1,1,1,3) (40)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
16     nl_22                   22   nl           45        0      I: dense_21_0_conversion_output       (1,1,1,3) (40)      
                                                                  O: nl_22_output                       (1,1,1,3) (41)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 
17     nl_22_0_conversion      22   converter    6         0      I: nl_22_output                       (1,1,1,3) (41)      
                                                                  O: nl_22_0_conversion_output          (1,1,1,3) (42)      
------ ----------------------- ---- ------------ --------- ------ ------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ----------------------------------- ----------- ------------- -------- ---------- 
c_id    m_id   name (type)                                 #op          type   #param   sparsity 
------- ------ ----------------------------------- ----------- ------------- -------- ---------- 
0       1      conv2d_1 (conv2d)                     1,411,208    smul_s8_s8      648     0.0046 
1       4      pool_4 (pool)                            35,232      op_s8_s8          
2       7      conv2d_7_pad_before (pad)                     0    smul_s8_s8          
3       7      conv2d_7 (conv2d)                       211,400    smul_s8_s8      200     0.0050 
4       10     pool_10 (pool)                           17,568      op_s8_s8          
5       13     conv2d_13_pad_before (pad)                    0    smul_s8_s8          
6       13     conv2d_13 (conv2d)                      105,416    smul_s8_s8      200     0.0050 
7       16     pool_16 (pool)                            8,736      op_s8_s8          
8       18     pool_18 (pool)                            2,184      op_s8_s8          
9       19     dense_19 (dense)                            288    smul_s8_s8      288     0.0312 
10      23     dense_23 (dense)                          1,056    smul_s8_s8    1,056     0.0152 
11      24     dense_24 (dense)                             33    smul_s8_s8       33     0.0000 
12      25     nl_25 (nl)                                    1      op_s8_s8          
13      20     dense_20 (dense)                          1,056    smul_s8_s8    1,056     0.0189 
14      21     dense_21 (dense)                             99    smul_s8_s8       99     0.0202 
15      21     dense_21_0_conversion (converter)             6   smul_s8_f32          
16      22     nl_22 (nl)                                   45    op_f32_f32          
17      22     nl_22_0_conversion (converter)                6   smul_f32_s8          
------- ------ ----------------------------------- ----------- ------------- -------- ---------- 
total                                                1,794,334                  3,580     0.0145 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         1,730,556       96.4% 
op_s8_s8              63,721        3.6% 
smul_s8_f32                6        0.0% 
op_f32_f32                45        0.0% 
smul_f32_s8                6        0.0% 

Complexity report (model)
------ ----------- ------------------------- ------------------------- ---------- 
m_id   name        c_macc                    c_rom                     c_id       
------ ----------- ------------------------- ------------------------- ---------- 
1      conv2d_1    ||||||||||||||||  78.6%   |||||||||         17.0%   [0]        
4      pool_4      |                  2.0%   |                  0.0%   [1]        
7      conv2d_7    |||               11.8%   |||                5.7%   [2, 3]     
10     pool_10     |                  1.0%   |                  0.0%   [4]        
13     conv2d_13   ||                 5.9%   |||                5.7%   [5, 6]     
16     pool_16     |                  0.5%   |                  0.0%   [7]        
18     pool_18     |                  0.1%   |                  0.0%   [8]        
19     dense_19    |                  0.0%   ||||||             9.7%   [9]        
20     dense_20    |                  0.1%   ||||||||||||||||  29.1%   [13]       
21     dense_21    |                  0.0%   ||                 2.7%   [14, 15]   
22     nl_22       |                  0.0%   |                  0.0%   [16, 17]   
23     dense_23    |                  0.1%   ||||||||||||||||  29.1%   [10]       
24     dense_24    |                  0.0%   |                  0.9%   [11]       
25     nl_25       |                  0.0%   |                  0.0%   [12]       
------ ----------- ------------------------- ------------------------- ---------- 
macc=1,794,334 weights=3,952 act=19,320 ram_io=2,209

Generated files (7)
------------------------------------------------------------------ 
C:\Users\loren\.stm32cubemx\network_output\network_config.h        
C:\Users\loren\.stm32cubemx\network_output\network.h               
C:\Users\loren\.stm32cubemx\network_output\network.c               
C:\Users\loren\.stm32cubemx\network_output\network_data_params.h   
C:\Users\loren\.stm32cubemx\network_output\network_data_params.c   
C:\Users\loren\.stm32cubemx\network_output\network_data.h          
C:\Users\loren\.stm32cubemx\network_output\network_data.c          
