Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-05-31 15:53:36
Parameters            : generate --name cnn -m C:/Users/loren/PycharmProjects/tinyML-thesis/Models/model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\loren\AppData\Local\Temp\mxAI_workspace10552399327433008138177476372884848 --output C:\Users\loren\.stm32cubemx\network_output --allocate-inputs --series stm32wl --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\loren\PycharmProjects\tinyML-thesis\Models\model.tflite                      
type               :   tflite                                                                                
c_name             :   cnn                                                                                   
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32wl                                                                               
workspace dir      :   C:\Users\loren\AppData\Local\Temp\mxAI_workspace10552399327433008138177476372884848   
output dir         :   C:\Users\loren\.stm32cubemx\network_output                                            
model_fmt          :   ss/sa per-channel                                                                     
model_name         :   model                                                                                 
model_hash         :   b0cfdf2b9f08fd285684f9ad61e3e85a                                                      
params #           :   2,051 items (2.11 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                           
                   :   1287 items, 1.26 KiB, ai_i8, s=0.02777912, zp=-55, (1,39,33,1)                        
output 1/1         :   'nl_10_0_conversion' (domain:activations/**default**)                                 
                   :   3 items, 3 B, ai_i8, s=0.00390625, zp=-128, (1,1,1,3)                                 
macc               :   369,900                                                                               
weights (ro)       :   2,156 B (2.11 KiB) (1 segment) / -6,048(-73.7%) vs float model                        
activations (rw)   :   5,208 B (5.09 KiB) (1 segment) *                                                      
ram (total)        :   5,208 B (5.09 KiB) = 5,208 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['serving_default_input_10'] ['nl_10_0_conversion']
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
m_id   layer (type,original)                oshape                param/size        macc               connected to   | c_size          c_macc               c_type                            
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
0      serving_default_input_10 (Input, )   [b:1,h:39,w:33,c:1]                                                       |                                      
       conv2d_0 (Conv2D, CONV_2D)           [b:1,h:39,w:33,c:8]   80/104          92,672   serving_default_input_10   | -104(-100.0%)   -92,672(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)      [b:1,h:39,w:33,c:8]                   10,296                   conv2d_0   |                 -10,296(-100.0%)     
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)           [b:1,h:20,w:17,c:8]                   10,880                    nl_0_nl   | +104(+100.0%)   +92,672(+851.8%)     optimized_conv2d_oi8[0]           
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)           [b:1,h:20,w:17,c:8]   584/608        195,848                     pool_1   | -608(-100.0%)   -195,848(-100.0%)    pad_oi8[1]                        
       nl_2_nl (Nonlinearity, CONV_2D)      [b:1,h:20,w:17,c:8]                    2,720                   conv2d_2   |                 -2,720(-100.0%)      
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)           [b:1,h:10,w:9,c:8]                     2,880                    nl_2_nl   | +608(+100.0%)   +195,848(+6800.3%)   optimized_conv2d_oi8[2]           
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)           [b:1,h:10,w:9,c:8]    584/608         51,848                     pool_3   | -608(-100.0%)   -51,848(-100.0%)     pad_oi8[3]                        
       nl_4_nl (Nonlinearity, CONV_2D)      [b:1,h:10,w:9,c:8]                       720                   conv2d_4   |                 -720(-100.0%)        
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
5      pool_5 (Pool, MAX_POOL_2D)           [b:1,h:5,w:5,c:8]                        800                    nl_4_nl   | +608(+100.0%)   +51,848(+6481.0%)    optimized_conv2d_oi8[4]           
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)           [b:1,h:5,w:5,c:8]     584/608         14,408                     pool_5   | -608(-100.0%)   -14,408(-100.0%)     pad_oi8[5]                        
       nl_6_nl (Nonlinearity, CONV_2D)      [b:1,h:5,w:5,c:8]                        200                   conv2d_6   |                 -200(-100.0%)        
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
7      pool_7 (Pool, MAX_POOL_2D)           [b:1,h:3,w:3,c:8]                        288                    nl_6_nl   | +608(+100.0%)   +14,408(+5002.8%)    optimized_conv2d_oi8[6]           
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
8      reshape_8 (Reshape, RESHAPE)         [b:1,c:72]                                                       pool_7   |                                      
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
9      dense_9 (Dense, FULLY_CONNECTED)     [b:1,c:3]             219/228            219                  reshape_8   |                 +6(+2.7%)            dense_oi8/converter_of32[7, 8]    
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
10     nl_10 (Nonlinearity, SOFTMAX)        [b:1,c:3]                                 45                    dense_9   |                 +6(+13.3%)           nl_of32/converter_oi8[o][9, 10]   
------ ------------------------------------ --------------------- ------------ --------- -------------------------- --- --------------- -------------------- --------------------------------- 
model/c-model: macc=383,824/369,900 -13,924(-3.6%) weights=2,156/2,156  activations=--/5,208 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : cnn
c-node #              : 11
c-array #             : 31
activations size      : 5208 (1 segment)
weights size          : 2156 (1 segment)
macc                  : 369900
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_10_0_conversion_output']

C-Arrays (31)
------ --------------------------------- ----------- ------------------------- --------------- ------------ --------- 
c_id   name (*_array)                    item/size   domain/mem-pool           c-type          fmt          comment   
------ --------------------------------- ----------- ------------------------- --------------- ------------ --------- 
0      dense_9_output                    3/3         activations/**default**   int8_t          sa8                    
1      dense_9_0_conversion_output       3/12        activations/**default**   float           float32                
2      nl_10_output                      3/12        activations/**default**   float           float32                
3      nl_10_0_conversion_output         3/3         activations/**default**   int8_t          sa8          /output   
4      conv2d_0_weights                  72/72       weights/weights           const int8_t    ss8/ch(8)              
5      conv2d_0_bias                     8/32        weights/weights           const int32_t   ss32/ch(8)             
6      conv2d_2_weights                  576/576     weights/weights           const int8_t    ss8/ch(8)              
7      conv2d_2_bias                     8/32        weights/weights           const int32_t   ss32/ch(8)             
8      conv2d_4_weights                  576/576     weights/weights           const int8_t    ss8/ch(8)              
9      conv2d_4_bias                     8/32        weights/weights           const int32_t   ss32/ch(8)             
10     conv2d_6_weights                  576/576     weights/weights           const int8_t    ss8/ch(8)              
11     conv2d_6_bias                     8/32        weights/weights           const int32_t   ss32/ch(8)             
12     dense_9_weights                   216/216     weights/weights           const int8_t    ss8                    
13     dense_9_bias                      3/12        weights/weights           const int32_t   ss32                   
14     conv2d_0_scratch0                 260/260     activations/**default**   int8_t          s8                     
15     conv2d_0_scratch1                 528/528     activations/**default**   int8_t          sa8                    
16     conv2d_2_scratch0                 1520/1520   activations/**default**   int8_t          s8                     
17     conv2d_2_scratch1                 272/272     activations/**default**   int8_t          sa8                    
18     conv2d_4_scratch0                 1520/1520   activations/**default**   int8_t          s8                     
19     conv2d_4_scratch1                 144/144     activations/**default**   int8_t          sa8                    
20     conv2d_6_scratch0                 1520/1520   activations/**default**   int8_t          s8                     
21     conv2d_6_scratch1                 80/80       activations/**default**   int8_t          sa8                    
22     dense_9_scratch0                  72/144      activations/**default**   int16_t         s16                    
23     serving_default_input_10_output   1287/1287   activations/**default**   int8_t          sa8          /input    
24     conv2d_0_output                   2720/2720   activations/**default**   int8_t          sa8                    
25     conv2d_2_pad_before_output        3344/3344   activations/**default**   int8_t          sa8                    
26     conv2d_2_output                   720/720     activations/**default**   int8_t          sa8                    
27     conv2d_4_pad_before_output        1056/1056   activations/**default**   int8_t          sa8                    
28     conv2d_4_output                   200/200     activations/**default**   int8_t          sa8                    
29     conv2d_6_pad_before_output        392/392     activations/**default**   int8_t          sa8                    
30     conv2d_6_output                   72/72       activations/**default**   int8_t          sa8                    
------ --------------------------------- ----------- ------------------------- --------------- ------------ --------- 

C-Layers (11)
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
c_id   name (*_layer)         id   layer_type          macc     rom   tensors                              shape (array id)   
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
0      conv2d_0               1    optimized_conv2d    103552   104   I: serving_default_input_10_output   (1,39,33,1) (23)   
                                                                      S: conv2d_0_scratch0                                    
                                                                      S: conv2d_0_scratch1                                    
                                                                      W: conv2d_0_weights                  (1,8,3,3) (4)      
                                                                      W: conv2d_0_bias                     (1,1,1,8) (5)      
                                                                      O: conv2d_0_output                   (1,20,17,8) (24)   
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
1      conv2d_2_pad_before    2    pad                 0        0     I: conv2d_0_output                   (1,20,17,8) (24)   
                                                                      O: conv2d_2_pad_before_output        (1,22,19,8) (25)   
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
2      conv2d_2               3    optimized_conv2d    198728   608   I: conv2d_2_pad_before_output        (1,22,19,8) (25)   
                                                                      S: conv2d_2_scratch0                                    
                                                                      S: conv2d_2_scratch1                                    
                                                                      W: conv2d_2_weights                  (8,8,3,3) (6)      
                                                                      W: conv2d_2_bias                     (1,1,1,8) (7)      
                                                                      O: conv2d_2_output                   (1,10,9,8) (26)    
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
3      conv2d_4_pad_before    4    pad                 0        0     I: conv2d_2_output                   (1,10,9,8) (26)    
                                                                      O: conv2d_4_pad_before_output        (1,12,11,8) (27)   
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
4      conv2d_4               5    optimized_conv2d    52648    608   I: conv2d_4_pad_before_output        (1,12,11,8) (27)   
                                                                      S: conv2d_4_scratch0                                    
                                                                      S: conv2d_4_scratch1                                    
                                                                      W: conv2d_4_weights                  (8,8,3,3) (8)      
                                                                      W: conv2d_4_bias                     (1,1,1,8) (9)      
                                                                      O: conv2d_4_output                   (1,5,5,8) (28)     
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
5      conv2d_6_pad_before    6    pad                 0        0     I: conv2d_4_output                   (1,5,5,8) (28)     
                                                                      O: conv2d_6_pad_before_output        (1,7,7,8) (29)     
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
6      conv2d_6               7    optimized_conv2d    14696    608   I: conv2d_6_pad_before_output        (1,7,7,8) (29)     
                                                                      S: conv2d_6_scratch0                                    
                                                                      S: conv2d_6_scratch1                                    
                                                                      W: conv2d_6_weights                  (8,8,3,3) (10)     
                                                                      W: conv2d_6_bias                     (1,1,1,8) (11)     
                                                                      O: conv2d_6_output                   (1,3,3,8) (30)     
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
7      dense_9                9    dense               219      228   I: conv2d_6_output0                  (1,1,1,72) (30)    
                                                                      S: dense_9_scratch0                                     
                                                                      W: dense_9_weights                   (72,1,1,3) (12)    
                                                                      W: dense_9_bias                      (1,1,1,3) (13)     
                                                                      O: dense_9_output                    (1,1,1,3) (0)      
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
8      dense_9_0_conversion   9    converter           6        0     I: dense_9_output                    (1,1,1,3) (0)      
                                                                      O: dense_9_0_conversion_output       (1,1,1,3) (1)      
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
9      nl_10                  10   nl                  45       0     I: dense_9_0_conversion_output       (1,1,1,3) (1)      
                                                                      O: nl_10_output                      (1,1,1,3) (2)      
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 
10     nl_10_0_conversion     10   converter           6        0     I: nl_10_output                      (1,1,1,3) (2)      
                                                                      O: nl_10_0_conversion_output         (1,1,1,3) (3)      
------ ---------------------- ---- ------------------- -------- ----- ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ---------------------------------- --------- ------------- -------- ---------- 
c_id    m_id   name (type)                              #op          type   #param   sparsity 
------- ------ ---------------------------------- --------- ------------- -------- ---------- 
0       1      conv2d_0 (optimized_conv2d)          103,552    smul_s8_s8       80     0.0000 
1       2      conv2d_2_pad_before (pad)                  0    smul_s8_s8          
2       3      conv2d_2 (optimized_conv2d)          198,728    smul_s8_s8      584     0.0171 
3       4      conv2d_4_pad_before (pad)                  0    smul_s8_s8          
4       5      conv2d_4 (optimized_conv2d)           52,648    smul_s8_s8      584     0.0068 
5       6      conv2d_6_pad_before (pad)                  0    smul_s8_s8          
6       7      conv2d_6 (optimized_conv2d)           14,696    smul_s8_s8      584     0.0086 
7       9      dense_9 (dense)                          219    smul_s8_s8      219     0.0046 
8       9      dense_9_0_conversion (converter)           6   smul_s8_f32          
9       10     nl_10 (nl)                                45    op_f32_f32          
10      10     nl_10_0_conversion (converter)             6   smul_f32_s8          
------- ------ ---------------------------------- --------- ------------- -------- ---------- 
total                                               369,900                  2,051     0.0098 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         369,843      100.0% 
smul_s8_f32              6        0.0% 
op_f32_f32              45        0.0% 
smul_f32_s8              6        0.0% 

Complexity report (model)
------ ---------- ------------------------- ------------------------- --------- 
m_id   name       c_macc                    c_rom                     c_id      
------ ---------- ------------------------- ------------------------- --------- 
1      pool_1     ||||||||          28.0%   |||                4.8%   [0]       
2      conv2d_2   |                  0.0%   |                  0.0%   [1]       
3      pool_3     ||||||||||||||||  53.7%   ||||||||||||||||  28.2%   [2]       
4      conv2d_4   |                  0.0%   |                  0.0%   [3]       
5      pool_5     ||||              14.2%   ||||||||||||||||  28.2%   [4]       
6      conv2d_6   |                  0.0%   |                  0.0%   [5]       
7      pool_7     ||                 4.0%   ||||||||||||||||  28.2%   [6]       
9      dense_9    |                  0.1%   ||||||            10.6%   [7, 8]    
10     nl_10      |                  0.0%   |                  0.0%   [9, 10]   
------ ---------- ------------------------- ------------------------- --------- 
macc=369,900 weights=2,156 act=5,208 ram_io=0

Generated files (7)
-------------------------------------------------------------- 
C:\Users\loren\.stm32cubemx\network_output\cnn_config.h        
C:\Users\loren\.stm32cubemx\network_output\cnn.h               
C:\Users\loren\.stm32cubemx\network_output\cnn.c               
C:\Users\loren\.stm32cubemx\network_output\cnn_data_params.h   
C:\Users\loren\.stm32cubemx\network_output\cnn_data_params.c   
C:\Users\loren\.stm32cubemx\network_output\cnn_data.h          
C:\Users\loren\.stm32cubemx\network_output\cnn_data.c          
